{
  "name": "email-validator-0f544e",
  "version": "1.0.0",
  "description": "A email validator utility",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["email-validator", "utility"],
  "license": "MIT"
}
